DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=etl_hubspot
DB_HOST=db
DB_PORT=5432

NODE_ENV=development
APP_PORT=3000
APP_URL=http://localhost

# HubSpot OAuth Configuration
HUBSPOT_CLIENT_ID=your-client-id-here
HUBSPOT_CLIENT_SECRET=your-client-secret-here
HUBSPOT_REDIRECT_URI=http://localhost:3000/hubspot/auth/callback
HUBSPOT_SCOPES='crm.objects.contacts.read crm.objects.contacts.write'
 
LOCAL_UID=1000
LOCAL_GID=1000